<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(172, 165, 103);
            height: 100vh; /* Altura completa de la ventana */
            display: flex;
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
        }
        .container {
            text-align: center; /* Centrar texto */
        }

        .container a{
            font-size: 35px;
            text-decoration: none;
            color: rgb(64, 138, 46);
            transition: transform 0.5s ease;
        }

       .container a:hover{
            transition: 0.5s;
            transform: scale(1.3);
        }
    

    </style>
</head>

<body>

    <div class="container">
        <div>
            <a href="ejercicio1.html" target="_blank">Ejemplo 1</a>
        </div>
        <div>
            <a href="ejercicio2.html" target="_blank">Ejemplo 2</a>
        </div>
        <div>
            <a href="ejercicio3.html" target="_blank">Ejemplo 3</a>
        </div>
        <div>
            <a href="ejercicio4.html" target="_blank">Ejemplo 4</a>
        </div>
        <div>
            <a href="ejercicio5.html" target="_blank">Ejemplo 5</a>
        </div>
        <div>
            <a href="problema1.html" target="_blank">Practica 1</a>
        </div>
        <div>
            <a href="problema2.html" target="_blank">Practica 2</a>
        </div>
        <div>
            <a href="problema3.html" target="_blank">Practica 3</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
